{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node -e \"require('dotenv').config({override:true}); require('./lib/db').migrate().then(()=>console.log('ok')).catch(e=>{console.error(e);process.exit(1)})\"",
    "migrate:app-state": "node scripts/migrate-app-state.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.17.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^176.0.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.6",
    "pg": "^8.23.0",
    "stripe": "^22.6.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "nodemon": "^3.1.14"
  }
}
